[gd_scene load_steps=3 format=3 uid="uid://c1qwta4bttfql"]

[ext_resource type="PackedScene" uid="uid://t8vp1cgwb2cu" path="res://assets/models/objects/collectables/diamond_cone.blend" id="1_io83h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_io83h"]

[node name="Diamond" instance=ExtResource("1_io83h")]

[node name="Cone" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15179306, 0)

[node name="InteractionArea" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50460035, 0)
shape = SubResource("BoxShape3D_io83h")
