[gd_scene load_steps=2 format=3 uid="uid://bq3ijt1sxibei"]

[ext_resource type="Script" uid="uid://c8ttlexcuf8w4" path="res://characters/villain/villain.gd" id="1"]

[node name="Villain" type="CharacterBody3D"]
script = ExtResource("1")
speed = 2.0

[node name="HitboxDelayTimmer" type="Timer" parent="."]
